##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

# Sets the servername
servername="Valheim Server"
# Sets a password. If blank, public should equal 0
serverpassword="test1234"
# Sets the join port
port="2456"
# Sets the linuxgsm server aslias
gameworld="vhserver"
# 1 = displays on the public server list, 0 = hides the server
public="0"
